spring.application.name=plataforma-ead

# Tamanho máximo de um arquivo individual
spring.servlet.multipart.max-file-size=100MB

# Tamanho máximo da requisição inteira (JSON + Vídeo)
spring.servlet.multipart.max-request-size=100MB

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_ead?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jakcson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.com.plataforma.plataforma_ead.api.exceptionhndler.ApiExceptionHandler=DEBUG

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#Asaas
asaas.api.key=
asaas.api.url=https://api-sandbox.asaas.com/v3

#Cloudinary
cloudinary.url=

#S3
ead.storage.tipo=local

ead.storage.local.diretorio-fotos=

ead.storage.s3.id-chave-acesso=EXEMPLO
ead.storage.s3.chave-acesso-secreta=YSmK4SAJGN46+VGPEMPefEFSKPd
ead.storage.s3.bucket=ead-test
ead.storage.s3.regiao=us-east-1
ead.storage.s3.diretorio-fotos=catalogo
