spring.application.name=plataforma-ead

# Tamanho máximo de um arquivo individual
spring.servlet.multipart.max-file-size=100MB

# Tamanho máximo da requisição inteira (JSON + Vídeo)
spring.servlet.multipart.max-request-size=100MB

#Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_ead?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jakcson
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

#Exceptions
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

logging.level.com.plataforma.plataforma_ead.api.exceptionhndler.ApiExceptionHandler=DEBUG

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#Asaas
asaas.api.key=
asaas.api.url=https://api-sandbox.asaas.com/v3

#Cloudinary
cloudinary.url=

#S3
ead.storage.tipo=local

ead.storage.local.diretorio-fotos=

ead.storage.s3.id-chave-acesso=EXEMPLO
ead.storage.s3.chave-acesso-secreta=YSmK4SAJGN46+VGPEMPefEFSKPd
ead.storage.s3.bucket=ead-test
ead.storage.s3.regiao=us-east-1
ead.storage.s3.diretorio-fotos=catalogo

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.freemarker.settings.locale=pt_BR
ead.email.remetente=
ead.email.impl=smtp

ead.email.sandbox.destinatario=

# SpringDoc
springdoc.packages-to-scan=com.plataforma.plataforma_ead.api.controller
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks
ead.jwt.keystore.jks-location=base64:MIIKrAIBAzCCClYGCSqGSIb3DQEHAaCCCkcEggpDMIIKPzCCBbYGCSqGSIb3DQEHAaCCBacEggWjMIIFnzCCBZsGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFEeiobw5yE2GYtkYRO6g8x5Y7xKrAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQt3778rd/kjsdbEw6DnU9GASCBNAYmnZY8SOj5tAObOKoEZ4ZAZPmZ5gtUqZZVwBdkgUge0L2W2yqv06lcTzPE/o1BCGSss54J5yvi8+vRBjjgb/wflei8xLrMgAdNCRb0U119YB0RhwrO9GTsnBWj1TjEPtVGAjO4pcyT3Mm9AdRbmB7wOFRi2nBpc8f0YdZ0k2vJynmk422WII6MPnPboiWE+c8/KSI7MT4IJ5DOUyhumazdpjrpkZqvmdkBiYUEZWu93hwErLfyGbrIMVakrSdMfyWEZqDJy15qU1nYTp/PsJjWJjIEyvciBzYD9r577FhMk027xVOao4eYfJvcZn/V5vy+Rk8m0V7r3a1XOa4tlTGH9D8MEXgSBcR5+WxjCHjmHVs0Y6Y7U4EgN2+tveVP+6Fx/rFibrAvJqcp5ExEgK/6g/Mphm5jWJIl3B6UGEe9Yj92ZqPnhgVqQQDSJH/jm/SVQCO5YxhxnfHIOVMADDv4IpIOoEizbX0800WihqQfGnG6B0DnyIHt34hIWDMQLQ72zWnRtRLhX051FJ3bsWtoWUmTlUO26aZ4XawDb7D8Ts0+eBFdZO7POPWJXXE1XyJO2m6FWhGmSauRbf102uMJws90xPP3tRgv2YFBxPMSYssxiRgmEGs/+9hWu1x1o0WGiO24ON1m+NGgTDT1OTp34ONwvvsFhjDU2LwGsLMZLJrvf9D3FEkfoTZjPzh/BW5pHKKpzafFkWLbUT58GDfgamyrkrm59onuVFZT+wKueLdIMjfvC1OcLM0Tsup46Cmcf3/GyShJRgdTvDgKVtkSMDg6RzPYdbrf1VhTeS6K1Binwrbdw7Rq5XABwgCfLeYNf77xs3yFbWtaJPEIpgE86rReM6To1jWrjycCnVB9WuObsTGFI5vPBjRrKnN3zDKqBZ6lk5NwN5NPqvcrV1suehmUFFFBAbcbG8nYAicycC3W7lWakJbS4AZFTYRSryp0pDWI+CQ2bmCP5dgewzNl7QkIZ/uSLHVL6PPPCY7S6IqJcBEeMLS2oQN2PT0VoGOWZ6+ffQrHQ0ZXLB2la2FbxTIjxJIEomwQwOYSNRaesoq+C4vxhh/qSahQ5MIMw37y1eUeU5vSX+hiWqisIF7vSsaPpa+J97suzhk2aHywmGdfEsTQUMTKnwRxKOZTTmZhLHU6fYkLwHqK3oQrCacbheDKynOJog7jh+UZIqojXsfnSzy0VGbPLEtIW0pHQtdgqWySxLszAILE+t1Vg+KZ4qiQeDIvmwFoNn3XeF51GLkgp4LsmxcS+gWIHrwkOBT7PSU37gpO4WDxGf5bznx7eTrFlpVKTJkeH5reSpG7r7xdxYIeoqkwbC5cA1rcXCW3jTySIQPTtRSKJ/mLOf8Jsw3qFJdO9apnD2hnj+l8YpAhoj80/0f+Oo8oc48XUQIVF/GS/WDmcRe8o6JjqrnJdWHBKNjGVt5SND6zsuqivuVMuSfcEyO6CRXcvJqW0QKQBTen1fdteRn3lDTYvqi3yHsd8itXCMZKnAMW2bpu/XbeUMO+mTwPnVG7rjUIozoDfFVrUs4lXKnkiWjshz79I/pWhY0yaEa8YWc9SW9/p4/PFPa9KxBucNcHGGxbGB409+QgJ9Joeu56WsGeW0iOPbStQlJPzIA0nOR2rjB9DFIMCMGCSqGSIb3DQEJFDEWHhQAcABsAGEAdABhAGYAbwByAG0AYTAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNzcwMTUyODk2NDk0MIIEgQYJKoZIhvcNAQcGoIIEcjCCBG4CAQAwggRnBgkqhkiG9w0BBwEwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFJgEsDN3MkI+fpl243F4/H7f8WF8AgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQjQfj0ZlKVgKKe0Rl7wQpaYCCA/DxrSYLi/eivSPaqHZBp9F7ICY2vyKEjOWvZMSRnfBKzTdgLTdZ3lpWRBBzct8ySSPIoF75ANDhx6+3B6p/KwJ/4Rh8xBWBpx2R37TDmVOJ1/oOcJFPVeojj+J8nytzq1KNuaV1WfnktVNJl57e5q8912S7GbrUQedEEMGEu7wG7A5WYBWwd6TORqpL8CDSHGvk5BRmKZGKn/1xVw6az18DbuFUkiAYqRtNbmXy+T15i+JhyHnXIKV5NFghhLj+AE4p5lKzru4puvDsOTWflttBtHyQFpErxb2stDRD5WtS470hCe2/CyhWYxep+Qx75ZDw7IVN9Nv1xQDQqtTMtdMHVJ4qxwndA5K5yAVK/mqyySIPtiWA0wktqxvdXmWzyBqLOLtB82w0TxhfBaMyl8ZH+dtye1Mlm47CGc5DzYTXA9jc7o+npaFRCPhSUJya+EMHhZhpgufcpVkm46oJNP/Ammxsd0fHlwVtGJaBsEUzyB6YTGbItbsgwEA+B53xjiMOcU2+DU2GGaVYy4obD/qWyeM4gSwVTT+fFGX9HGqdP/irc/GDqgVR3GiMRsHaZt7nxZljEE3YSHKSl2bxJOMWBpnYFxb6pffsLRkRdY7YGUXFJ5sxZg9ry8RZ/ypeeC4WhFIA+kuaJ6KpZh8lyBnqAA8Or8Ia99aLRYcnOJr4dMO9t6CgRr0orAMGySWBjcht6t8USzw/BA8r2kPqDNAfZWXGgrAn0moTmwkRoKZ25GGnoyGNK6fkYhYFKVnmpxRSixagAnh9+Xy5iTJaw8Tyx60GDqRNHojR0PEB2ZIcZXsQH4sqbv20C9fFVCbnRuwF8KKpgCb8HRZg2h2Y+ZbZMeVVJIze41dCyolxHvDKmilbNKQ4NLM56JCxQnzS5PjNO35NDOhgxdfatPz8ZbiY1T2fztXvDnGr2vGI7uYdA332bFY91uYMEJrJqbhMS2QFQAEbYoNDugTveZFCNPzL7VVo3ucjFgK2WLiF9TSEiVMBRMOKmajaKwAofzFyR/SiQ+0BBfxwDdfv88Bb3EIwlam1Ym6IuefJ+sunl44F1hjMxm5NXb4XlTIg5ePP7ochLWC8ZuyHGtujZNlE+4OA86HZ+3+LGPtgmJXFNRo5M3vG2HfRREdY+V/2ShRSsf7mDSRir0d+AjpenWJlEHuqEZI7TQGWkd+ZouPvXn+DrrZg2Q1rrt/iyDvlYqPqGVsIYYTWoRQVumK41bC9oGrDapFayS/LegUS2C3Yq91e/uL0HcaAYTyN+GsE+hLsa1rRA5nmU60xYA90Aalx8dB8AibY9MmffpcB4YbeCy1/bg+zk8mYJb266DcmEVAfQT4wTTAxMA0GCWCGSAFlAwQCAQUABCBnnaDGbF97lvmJw5u9e/HZaCA7LsKWn8BO3Y5Qu/20AQQUNZ61MG1gb+tHq15eKR4wqvkw/XUCAicQ
ead.jwt.keystore.password=123456
ead.jwt.keystore.keypair-alias=plataforma

ead.auth.provider-url=http://localhost:8080


