# flyway.properties

flyway.url=jdbc:mysql://localhost:3306/plataforma_ead?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=root
flyway.locations=classpath:db/migration
flyway.placeholders.mysql-version=8.0